#Changing server port number
server.port=8888

## Db Details
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

##ORM Details
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
